# GameAuditorBackend

./: GameAuditorBackend.sln
Core/: Core.csproj
Core/CommonModels/Enums/: EntityBase.cs  Post.cs  SeedData.cs  Tag.cs  TagNavigation.cs  User.cs
Core/Db/: DbErrorsMessages.cs  IEntityRepository.cs  IUserSevice.cs
Core/Db/Ef/: ApplicationContext.cs  EntityRepository.cs  UserService.cs
Core/Migrations/: ApplicationContextModelSnapshot.cs
Services/Posts.Api/: Posts.Api.csproj  Program.cs  appsettings.json
Services/Posts.Api/Controllers/: PostsController.cs  TagController.cs
Services/Posts.Api/Dtos/: AutomapperProfiles.cs
Services/Posts.Api/Properties/: launchSettings.json
Services/Posts.Api/ViewModels/: CreatePostViewModel.cs  SearchPostViewModel.cs  TagAndTagIdViewModel.cs  TagViewModel.cs  UpdatePostViewModel.cs
Services/Posts.App/: Posts.App.csproj
Services/Posts.App/Model/: PostRequestViewModel.cs  TagRequestViewModel.cs
Services/Posts.App/Queries/: PostsQueries.cs
Services/Users.Api/: Program.cs  Users.Api.csproj
Services/Users.Api/Controllers/: AdminController.cs  AuthController.cs  RoleController .cs
Services/Users.Api/Properties/: launchSettings.json
Services/Users.Api/ViewModels/: ChangeRoleViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
Services/Users.App/: Users.App.csproj
Services/Users.App/Models/: Token.cs
